<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginAndRegisterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-HF-H3X">
                                <rect key="frame" x="240" y="285" width="121" height="30"/>
                                <state key="normal" title="Log In or Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iZP-T6-T3Y" kind="show" id="z7S-uo-HPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cxV-HF-H3X" secondAttribute="centerY" id="Vsc-xe-gfq"/>
                            <constraint firstAttribute="centerX" secondItem="cxV-HF-H3X" secondAttribute="centerX" id="udR-xh-60F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6o-ue-czx">
            <objects>
                <viewController id="iZP-T6-T3Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLl-Eq-el4"/>
                        <viewControllerLayoutGuide type="bottom" id="50L-iv-vCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mnr-9b-qo9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-N7-bWJ">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <state key="normal" title="카카오톡으로 로그인하기">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-84" y="285" width="568" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-vi-hqj">
                                <rect key="frame" x="16" y="325" width="568" height="30"/>
                                <state key="normal" title="페이스북으로 로그인하기">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-84" y="325" width="568" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-sp-A1w">
                                <rect key="frame" x="100" y="365" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="389" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="itm-7k-9pz" kind="show" id="1Nb-qh-ujw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyv-iJ-bKm">
                                <rect key="frame" x="450" y="363" width="49" height="30"/>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="240" y="389" width="49" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="6SE-sv-R94" kind="show" id="48i-gT-T9t"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-3N-RTR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Mqc-Xb-Q1x">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="dB9-mY-eHR">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1JG-GG-eT0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCA-vi-hqj" firstAttribute="top" secondItem="3fU-N7-bWJ" secondAttribute="bottom" constant="10" id="1vv-hD-ECU"/>
                            <constraint firstAttribute="centerX" secondItem="3fU-N7-bWJ" secondAttribute="centerX" id="7Kd-Ni-za6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zyv-iJ-bKm" secondAttribute="trailing" constant="85" id="Edy-fC-nnt"/>
                            <constraint firstItem="f4V-sp-A1w" firstAttribute="top" secondItem="kCA-vi-hqj" secondAttribute="bottom" constant="34" id="HoU-HL-JMJ"/>
                            <constraint firstAttribute="centerY" secondItem="3fU-N7-bWJ" secondAttribute="centerY" id="Lm2-Hu-1Wx"/>
                            <constraint firstItem="f4V-sp-A1w" firstAttribute="leading" secondItem="Mnr-9b-qo9" secondAttribute="leadingMargin" constant="85" id="XBU-fS-V2m"/>
                            <constraint firstItem="kCA-vi-hqj" firstAttribute="centerX" secondItem="3fU-N7-bWJ" secondAttribute="centerX" id="w2d-pk-EEA"/>
                            <constraint firstItem="zyv-iJ-bKm" firstAttribute="top" secondItem="kCA-vi-hqj" secondAttribute="bottom" constant="34" id="zHL-HM-9bE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a4F-3N-RTR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Kd-Ni-za6"/>
                                <exclude reference="Lm2-Hu-1Wx"/>
                                <exclude reference="1vv-hD-ECU"/>
                                <exclude reference="w2d-pk-EEA"/>
                                <exclude reference="HoU-HL-JMJ"/>
                                <exclude reference="XBU-fS-V2m"/>
                                <exclude reference="Edy-fC-nnt"/>
                                <exclude reference="zHL-HM-9bE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a4F-3N-RTR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Kd-Ni-za6"/>
                                <include reference="Lm2-Hu-1Wx"/>
                                <include reference="1vv-hD-ECU"/>
                                <include reference="w2d-pk-EEA"/>
                                <include reference="HoU-HL-JMJ"/>
                                <include reference="XBU-fS-V2m"/>
                                <include reference="Edy-fC-nnt"/>
                                <include reference="zHL-HM-9bE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dw-UA-nJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ldN-zE-AIe">
            <objects>
                <viewController id="6SE-sv-R94" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGn-2N-KhE"/>
                        <viewControllerLayoutGuide type="bottom" id="DUS-k5-4XG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6N-Pz-lEW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfa-fR-6J6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="회원가입" id="Arr-Cn-SCU">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="rzd-y2-Jkp">
                                            <connections>
                                                <segue destination="iZP-T6-T3Y" kind="show" id="RCv-Eb-L17"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tfa-fR-6J6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tfa-fR-6J6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kda-UK-16e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.5" y="542"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gn5-dl-ryS">
            <objects>
                <viewController id="itm-7k-9pz" customClass="LoginViewController" customModule="LoginAndRegisterExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pam-zU-6yk"/>
                        <viewControllerLayoutGuide type="bottom" id="LNd-hr-Csn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nw8-3N-5w7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N35-Vg-hnY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="로그인" id="ksA-f8-GCg">
                                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="KTG-dV-aaI">
                                            <connections>
                                                <segue destination="iZP-T6-T3Y" kind="show" id="Tkb-9h-RhB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입하러 가기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-qb-CDR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="261" y="75" width="123" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5m-03-DWe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="75" width="162" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gW-b2-SIz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="HuK-Sl-P5G"/>
                                    <constraint firstAttribute="width" constant="368" id="beZ-e6-KXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HuK-Sl-P5G"/>
                                        <exclude reference="beZ-e6-KXB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="205" width="368" height="45"/>
                                    <mask key="constraints">
                                        <include reference="HuK-Sl-P5G"/>
                                        <include reference="beZ-e6-KXB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-lF-P5j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="WxO-Up-dxX"/>
                                    <constraint firstAttribute="height" constant="60" id="nWS-hY-j0f"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WxO-Up-dxX"/>
                                        <exclude reference="nWS-hY-j0f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="269" width="39" height="30"/>
                                    <mask key="constraints">
                                        <include reference="WxO-Up-dxX"/>
                                        <include reference="nWS-hY-j0f"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일 주소" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-1k-D5W">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="7qf-Xe-kJf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="8lB-P1-yo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7qf-Xe-kJf"/>
                                        <exclude reference="8lB-P1-yo7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="145" width="368" height="45"/>
                                    <mask key="constraints">
                                        <include reference="7qf-Xe-kJf"/>
                                        <include reference="8lB-P1-yo7"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKw-qb-CDR" firstAttribute="trailing" secondItem="nw8-3N-5w7" secondAttribute="trailingMargin" id="0Ff-yn-HCZ"/>
                            <constraint firstAttribute="centerX" secondItem="2gW-b2-SIz" secondAttribute="centerX" id="5hN-IT-dXb"/>
                            <constraint firstItem="2gW-b2-SIz" firstAttribute="top" secondItem="1dw-1k-D5W" secondAttribute="bottom" constant="10" id="FT5-r6-czi"/>
                            <constraint firstItem="LNd-hr-Csn" firstAttribute="top" secondItem="nKw-qb-CDR" secondAttribute="bottom" constant="550" id="Gd6-w1-Et6"/>
                            <constraint firstItem="HPH-lF-P5j" firstAttribute="top" secondItem="2gW-b2-SIz" secondAttribute="bottom" constant="40" id="Jz5-zP-BhS"/>
                            <constraint firstItem="LNd-hr-Csn" firstAttribute="top" secondItem="F5m-03-DWe" secondAttribute="bottom" constant="550" id="PDu-Ct-kOt"/>
                            <constraint firstItem="F5m-03-DWe" firstAttribute="leading" secondItem="nw8-3N-5w7" secondAttribute="leadingMargin" id="PQQ-vP-BmZ"/>
                            <constraint firstAttribute="centerX" secondItem="HPH-lF-P5j" secondAttribute="centerX" id="TIe-e1-ark"/>
                            <constraint firstItem="1dw-1k-D5W" firstAttribute="top" secondItem="F5m-03-DWe" secondAttribute="bottom" constant="10" id="q6B-i2-zoK"/>
                            <constraint firstAttribute="centerX" secondItem="1dw-1k-D5W" secondAttribute="centerX" id="sJU-eH-phe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N35-Vg-hnY"/>
                                <exclude reference="nKw-qb-CDR"/>
                                <exclude reference="F5m-03-DWe"/>
                                <exclude reference="2gW-b2-SIz"/>
                                <exclude reference="HPH-lF-P5j"/>
                                <exclude reference="1dw-1k-D5W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PQQ-vP-BmZ"/>
                                <exclude reference="q6B-i2-zoK"/>
                                <exclude reference="sJU-eH-phe"/>
                                <exclude reference="5hN-IT-dXb"/>
                                <exclude reference="FT5-r6-czi"/>
                                <exclude reference="0Ff-yn-HCZ"/>
                                <exclude reference="Jz5-zP-BhS"/>
                                <exclude reference="TIe-e1-ark"/>
                                <exclude reference="Gd6-w1-Et6"/>
                                <exclude reference="PDu-Ct-kOt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N35-Vg-hnY"/>
                                <include reference="nKw-qb-CDR"/>
                                <include reference="F5m-03-DWe"/>
                                <include reference="2gW-b2-SIz"/>
                                <include reference="HPH-lF-P5j"/>
                                <include reference="1dw-1k-D5W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PQQ-vP-BmZ"/>
                                <include reference="q6B-i2-zoK"/>
                                <include reference="sJU-eH-phe"/>
                                <include reference="5hN-IT-dXb"/>
                                <include reference="FT5-r6-czi"/>
                                <include reference="0Ff-yn-HCZ"/>
                                <include reference="Jz5-zP-BhS"/>
                                <include reference="TIe-e1-ark"/>
                                <include reference="Gd6-w1-Et6"/>
                                <include reference="PDu-Ct-kOt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="1dw-1k-D5W" id="Bcc-sl-gSd"/>
                        <outlet property="passwordText" destination="2gW-b2-SIz" id="9t4-EL-pZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grk-RZ-qN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tkb-9h-RhB"/>
    </inferredMetricsTieBreakers>
</document>
